html,body{
    height: 100%;
    margin: 0;
}

/* 黑色背景 */
#sumBack{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 40%;
    /* float: left; */
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    z-index: 2;
}
/* 000000000000000000000注册000000000000000000000 */

/* 包括了登录框和红色提示 */
#sumLogin{  
    width: 760px;
    height: 647px;
    /* border: pink 3px solid; */
    position: absolute;
    top: 50%;
    left: 60%;
    transform:translate(-60%,-50%);
}

/* 白色登录框 */
#login{
    width: 440px;
    height: 650px;
    /* border: 2px solid red; */
    background: white;
    position: absolute;
    /* top: 50%;
    left: 50%;
    transform:translate(-50%,-50%); */
    top: -15px;
    border-radius: 10px;
    overflow: hidden;
    display: none;
}


#main{
    width: 276px;
    height: 547px;
    /* border: 2px solid rgb(62, 255, 75); */
    position: absolute;
    left: 80px;
    right: 80px;
    top:10px;
    text-align: center;
    /* display: none; */
}

#loginHead{
    width: 275px;
    height: 162px;
    /* border: 2px solid yellow; */
}

.logHimg{
    width: 55px;height: 55px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: -20px;
    /* position: relative;
    top: 20%; */
}

#loginPut{
    width: 275px;
    height: 363px;
    /* border: 3px solid red; */

}

.form_input{
    width: 92%;
    height: 17px;
    padding: 10px;
    border-radius: 5px; 
    font-size: 15px;
    border: 1px solid rgb(232, 232, 232);
}

#registerBtn{
    width: 100%;
    height: 40px;
    padding: 10px;
    border-radius: 5px; 
    font-size: 15px;color: white;
    border: none;
    background: rgb(216, 3, 3);
}

#registerBtn:hover{
    background: rgb(182, 2, 2);
}

#errMail{
    font-size: 12px;
    color: orange;
    width: 275px;
    height: 10px;
    /* border: 1px solid red; */
    position: absolute;
    top: 225px;
    display: none;
}

#errMail1{
    font-size: 12px;
    color: orange;
    width: 275px;
    height: 10px;
    /* border: 1px solid red; */
    position: absolute;
    top: 225px;
    display: none;
}

#errPsw{
    font-size: 12px;
    color: orange;
    width: 275px;
    height: 10px;
    /* border: 1px solid red; */
    float: right;
    position: absolute;
    top: 291px;
    display: none;

}

#otherWay p{
    font-size: 10px;
}

#facebook{
    width: 92%;
    height: 23px;
    padding: 10px;
    background: #4469b0;
    font-size: 18px;
    color: white;
    text-align: center;
    position: relative;
    border-radius: 2px;
    cursor: pointer;
}
#facebook:hover{
    background: #314d81;
}

#facebook img{
    width: 23px;
    position: absolute;
    left: 20px;
    top: 11px;
}

#google{
    width: 92%;
    height: 23px;
    padding: 10px;
    background: #4688f1;
    font-size: 18px;
    font-weight: bold;
    color: white;
    text-align: center;
    position: relative;
    border-radius: 2px;
    margin-top: 10px;
    cursor: pointer;
}
#google:hover{
    background: #3970c9;
}
#google img{
    width: 23px;
    position: absolute;
    left: 20px;
    top: 11px;
}


#loginFooter{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 35px;
    background: rgb(230, 230, 230);
    text-align: center;
    padding-top:15px;
    font-size: 14px;
    cursor: pointer;
}

#loginFooter:hover{
    background: #f4f4f4;
}

#tips{
    margin-top: 20px;
    font-size: 10px;
    color: gainsboro;
}

#tips a{
    color: rgb(121, 121, 121);
    cursor: pointer;
    font-weight: bold;
}
#tips a:hover{
    text-decoration: underline;
    color: black;
}



#bubble{
    background: #bb0f23;
    width: 281px;
    height: 281px;
    position: absolute;
    right: 10px;
    bottom: 25px;
    border-radius: 150px 150px 150px 30px;
}
#bubbleWord2:hover{
    background: #f1142e;    
}

#bubbleWord1{
    width: 250px;
    height: 100px;
    font-size: 22px;
    color: white;
    position: absolute;
    bottom: 70px;
    left: 30px;
}

#bubbleWord2{
    width: 80px;
    height: 20px;
    border: 1px white solid;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
    font-size: 15px;
    color: white;
    position: absolute;
    bottom: 40px;
    left: 30px;
    cursor: pointer;
}

.footer{
    width: 600px;
    height: 20px;
    /* border: #314d81 3px solid; */
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%,0);
    font-size: 10px;
    color: white;
}

#enter{
    width: 400px;
    height: 560px;
    /* border: 2px solid red; */
    background: white;
    position: absolute;
    /* top: 50%;
    left: 50%;
    transform:translate(-50%,-50%); */
    top: -15px;
    border-radius: 10px;
    overflow: hidden;
    display: none;
}

#mainEnter{
    width: 275px;
    height: 440px;
    /* border: 2px solid blue; */
    margin: 0 auto;
}
#headIntroduce{
    white-space: nowrap;
    display: inline-block;
    text-align: center;
    font-size: 30px;
    color: rgb(45, 45, 45);
    margin-top: 45px;
    font-weight: bold;
    margin-top: 10px;
}

#yuan{
    width: 72px;
    height: 92px;
    background: grey;
    border-radius: 100px;
    font-size: 55px;
    color: white;
    font-weight: bolder;
    text-align: center;
    padding-top:18px; 
    padding-left:38px; 
    margin: 0 auto;
    margin-top: 35px;
    overflow: hidden;
    letter-spacing: 100px;
}

#yuanMail{
    white-space: nowrap;
    height: 30px;
    /* background: rgb(125, 204, 250); */
    margin: 0 auto;
    text-align: center;
    margin-top: 18px;
}
#enterInputpsw{
    width: 92%;
    height: 17px;
    padding: 10px;
    border-radius: 3px; 
    font-size: 15px;
    border: 1px solid rgb(97, 97, 97);
    margin-top: 15px; 
}

#enterBtn{
    width: 100%;
    height: 40px;
    padding: 10px;
    border-radius: 3px; 
    font-size: 15px;color: white;
    border: none;
    background: rgb(216, 3, 3);
    margin-top: 10px; 
}
#errEnterPsw{
    width: 100%;
    text-align: center;
    color: orange;
    display: none;
}
#errEnterPsw1{
    width: 100%;
    text-align: center;
    color: orange;
    display: none;
}
#enterInputChanges{
    width: 100%;
    height: 120px;
    /* background: yellow; */
    position: relative;
    bottom: 0;
    border-top:1px solid rgb(193, 193, 193); 
}
#changes1{
    width: 200px;
    margin: 0 auto;
    font-size: 15px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 15px;
    cursor: pointer;
}

#changes1:hover{
    text-decoration: underline;
}

#changes2{
    width: 190px;
    margin: 0 auto;
    font-size: 15px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 15px;
    cursor: pointer;
}

#changes2:hover{
    text-decoration: underline;
}


#tab{
    width: 132px;
    height: 35px;
    border-radius: 12px;
    background: rgb(240, 240, 240);
    position: absolute;
    top: 50px;
    left: 25px;
    text-align: center;
    padding-top: 13px;
}









@media(min-width:300px){
    #masonry{
        column-count: 1;
    }
}
@media(min-width:600px){
    #masonry{
        column-count: 2;
    }
}
@media(min-width:900px){
    #masonry{
        column-count: 3;
    }
}
@media(min-width:1200px){
    #masonry{
        column-count: 4;
    }
}
@media(min-width:1500px){
    #masonry{
        column-count: 5;
    }
}
@media(min-width:1800px){
    #masonry{
        column-count: 6;
    }
}
#masonry{
    width: 100%;
    height: auto;
    overflow: hidden;
    padding-top: 70px;
}
.item{
    break-inside: avoid;
    box-sizing: border-box;
    padding: 10px;
}
.item1{
    width: 300px;
    height: auto;
    /* background: green; */
}

#GOD{
    width: 100%;
    height: 100%;
    overflow: scroll;
}

#nav{
    z-index: 0;
    width: 100%;
    height: 62px;
    position: absolute;
    top: 0;
	background: white;
}
#imgss{
    width: 100%;
    height: auto;
}

#navlogo{
	width: 50px;
	height: 50px;
	position: relative;
	top: -5px;
	margin-left: 10px;
	margin-top: 10px;
}
#search{
	height: 45px;
	width: auto;
	background: #efefef;
	margin-left: 80px;
	margin-top: -50px;
	margin-right: 400px;
	overflow: hidden;
	border-radius: 10px;
}
#searchInput{
	width: 100%;
	height: 10px;
	border: 1px #EFEFEF solid;
	font-size: 20px;
	color: #8e8e8e;
	font-weight: bold;
	background: #EFEFEF;
	margin-left: 40px;
	position: relative;
	top: -25px;
	padding: 10px;
}
#searchIMG{
	position: relative;
	top: 10px;
	left: 10px;
}

#navRight{
	float: right;
	margin-top: -35px;
}

#navRight1{
	float: left;
	margin-right: 2px;
	cursor: pointer;
	background: white;
	width: 80px;
	height: 35px;
	text-align: center;
	padding-top: 10px;
	border-radius: 20px;
	font-weight: bolder;
	margin-top: -10px;
	color: #8e8e8e;
}
#navRight1:hover{
	background: #EFEFEF;
}
#navRight2{
	float: left;
margin-right: 20px;
	cursor: pointer;
	background: white;
	width: 80px;
	height: 35px;
	text-align: center;
	padding-top: 10px;
	border-radius: 20px;
	font-weight: bolder;
	margin-top: -10px;
	color: #8e8e8e;
}
#navRight2:hover{
	background: #EFEFEF;
}
#navRight3{
	float: left;
margin-right: 20px;
cursor: pointer;

}
#navRight4{
	float: left;
margin-right: 20px;
cursor: pointer;
}
#navRight5{
	float: left;
margin-right: 20px;
cursor: pointer;
}