<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/loginStyle.css">
    <title>copy Pinterest.com</title>

</head>
<body>


   <div id="GOD">
        <div id="sumBack">
                <div id="sumLogin">
                        <div id="login">
                                <div id="main">
                                    <div id="loginHead">
                                        <div id="logHimg"><img src="img/timg.jpeg" width="50px"></div>
                                        <h1>注册以查看更多</h1>
                                        <p>使用免费帐户获取Pinterest的最佳点子</p>
                                    </div>
                                    <div id="loginPut">
                                        <form>
                                            <br/>
                                            <input type="text" id="mail" class="form_input" name="user">
                                            <br/><br/>
                                            <input type="password" id="password" class="form_input" name="password">
                                            <br/><br/>
                                            <input type="button" id='registerBtn' name="push" value="继 续">
                                        </form>
                                        <div id="loginBtn"></div>
                                        <div id="errMail">你漏填了一处！别忘了写上电子邮件地址。</div>
                                        <div id="errMail1">邮箱格式错误哦！请重新输入</div>
                                        <div id="errPsw">密码太短了！需要 6 个以上的字符。</div>
                                        <div id="otherWay">
                                            <p>或<p>
                                                <div id="facebook">
                                                    <img src="img/facebook.png" >
                                                    使用 Facebook 登陆
                                                </div>
                                                <div id="google">
                                                    <img src="img/google.png">
                                                    用 Google 继续
                                                </div>
                                        </div>
                                        <div id="tips">
                                            若继续，则表示你同意 Pinterest 的
                                            <a>服务条款</a>和<a>隐私政策</a> 
                                            <br/><br/>
                                            <a>已经加入了我们？ 登录</a>           
                                        </div>
                                    </div>
                                    
                                </div>
                                <div id="loginFooter">
                                            创建企业账户
                                </div>
                            </div>
                        <div id="enter">
                            <div id="mainEnter">
                                <div id="headEnter">
                                    <div class="logHimg"><img src="img/timg.jpeg" width="40px"></div>
                                    <div id="headIntroduce">
                                        欢迎回来, zhangchi!
                                    </div>
                                </div>
                                <div id="portrait">
                                    <div id="yuan">
                                        4568415
                                    </div>
                                    <div id="yuanMail">
                                        1234567894
                                    </div>
                                </div>
                                <div id="EnterInput">
                                    <input type="password" id="enterInputpsw">
                                    <div id="errEnterPsw">你输入的密码不正确！</div>
                                    <div id="errEnterPsw1">请输入密码！</div>
                                    <input type="button" id="enterBtn" value="继 续">
                                </div>
                                
                            </div>
                            <div id="enterInputChanges">
                                    <div id="changes1">不是你？使用其他账户登录</div>
                                    <div id="changes2">需要一个账户？立即注册</div>
                            </div>
                        </div>
                            <div id="bubble">
                                    <div id="bubbleWord1">Pinterest 帮助你寻找<br/>想尝试的创意。</div>
                                    <div id="bubbleWord2">如何创作</div>
                            </div>
                            
                </div>
                <div class="footer">
                        关于 Pinterest&nbsp;&nbsp;博客&nbsp;&nbsp;业务&nbsp;&nbsp;服务条款&nbsp;&nbsp;隐私政策&nbsp;&nbsp;帮助&nbsp;&nbsp;iPhone 应用&nbsp;&nbsp;Android 应用&nbsp;&nbsp;用户&nbsp;&nbsp;收藏合辑
                </div>
                <div id="tab">
                    登录
                </div>
           </div>
           
           <div id="masonry"> 
               <div id="nav">
                <div id="navlogo"><img src="img/timg.jpeg" width="50px"></div>
                <div id="search"><img src="img/search.png" id="searchIMG"><input type="text" id="searchInput" value="搜 索"></div>
				<div id="navRight">
					<div id="navRight1">主页</div>
					<div id="navRight2">关注</div>
					<div id="navRight3"><img src="img/chat.png"></div>
					<div id="navRight4"><img src="img/ding.png"></div>
					<div id="navRight5"><img src="img/more.png"></div>
				</div>
               </div>
                <div id="imgss">
                        <div class="item"> 
                                <div class="item1">
                                    <img src="img1/01.jpg" width="100%">
                                </div> 
                            </div>
                            <div class="item"> 
                                    <div class="item1">
                                        <img src="img1/02.jpg" width="100%">
                                    </div> 
                                </div>
                                <div class="item"> 
                                        <div class="item1">
                                            <img src="img1/03.jpg" width="100%">
                                        </div> 
                                    </div>
                                    <div class="item"> 
                                            <div class="item1">
                                                <img src="img1/04.jpg" width="100%">
                                            </div> 
                                        </div>
                                        <div class="item"> 
                                                <div class="item1">
                                                    <img src="img1/05.jpeg" width="100%">
                                                </div> 
                                            </div>
                                            <div class="item"> 
                                                    <div class="item1">
                                                        <img src="img1/06.jpg" width="100%">
                                                    </div> 
                                                </div>
                                                <div class="item"> 
                                                        <div class="item1">
                                                            <img src="img1/07.jpg" width="100%">
                                                        </div> 
                                                    </div>
                                                    <div class="item"> 
                                                            <div class="item1">
                                                                <img src="img1/08.jpeg" width="100%">
                                                            </div> 
                                                        </div>
                                                        <div class="item"> 
                                                                <div class="item1">
                                                                    <img src="img1/09.jpeg" width="100%">
                                                                </div> 
                                                            </div>
                                                            <div class="item"> 
                                                                    <div class="item1">
                                                                        <img src="img1/10.jpg" width="100%">
                                                                    </div> 
                                                                </div>
                                                                <div class="item"> 
                                                                        <div class="item1">
                                                                            <img src="img1/11.jpg" width="100%">
                                                                        </div> 
                                                                    </div>
                                                                    <div class="item"> 
                                                                            <div class="item1">
                                                                                <img src="img1/12.jpg" width="100%">
                                                                            </div> 
                                                                        </div>
                                                                        <div class="item"> 
                                                                                <div class="item1">
                                                                                    <img src="img1/13.jpg" width="100%">
                                                                                </div> 
                                                                            </div>
                                                                            <div class="item"> 
                                                                                    <div class="item1">
                                                                                        <img src="img1/14.jpg" width="100%">
                                                                                    </div> 
                                                                                </div>
                                                                                <div class="item"> 
                                                                                        <div class="item1">
                                                                                            <img src="img1/15.jpg" width="100%">
                                                                                        </div> 
                                                                                    </div>
                                                                                    <div class="item"> 
                                                                                            <div class="item1">
                                                                                                <img src="img1/16.jpg" width="100%">
                                                                                            </div> 
                                                                                        </div>
                                                                                        <div class="item"> 
                                                                                                <div class="item1">
                                                                                                    <img src="img1/17.jpg" width="100%">
                                                                                                </div> 
                                                                                            </div>
                                                                                            <div class="item"> 
                                                                                                    <div class="item1">
                                                                                                        <img src="img1/18.jpg" width="100%">
                                                                                                    </div> 
                                                                                                </div>
                                                                                                <div class="item"> 
                                                                                                        <div class="item1">
                                                                                                            <img src="img1/19.jpg" width="100%">
                                                                                                        </div> 
                                                                                                    </div>
                                                                                                    <div class="item"> 
                                                                                                            <div class="item1">
                                                                                                                <img src="img1/20.jpg" width="100%">
                                                                                                            </div> 
                                                                                                        </div>
                                
                </div>
           </div>
   </div>

    <script src="js/work.js"></script>
</body>
</html>